metadb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
metadb.url=jdbc:log4jdbc:mariadb://1.2.3.4:3306/db_name?allowMultiQueries=true
metadb.username=db_admin_id
metadb.password=ENC(encrypted db_passwd) // ref jasypt lib

metadb.initialSize=5
metadb.maxActive=5
metadb.maxIdle=2
metadb.minIdle=2
metadb.maxWait=6000