gooroom.token.salt=salt
gooroom.token.issuer=issuer 
gooroom.token.interval=3600000

gooroom.site.name=GOOROOM_DEFAULT
gooroom.ip.hit.span=180
gooroom.sourceslist.path=/etc/apt/sources.list.d/official-package-repositories.list
gooroom.preferences.path=/etc/apt/preferences.d/gooroom.pref
gooroom.grac.path=/etc/gooroom/grac.d/user.rules
gooroom.hosts.path=/etc/hosts
gooroom.browser.rule.default.path=/usr/share/gooroom/browser/policies/mainpref.json
gooroom.browser.rule.trust.path=/usr/share/gooroom/browser/policies/trust/managed/policy.json
gooroom.browser.rule.untrust.path=/usr/share/gooroom/browser/policies/untrust/managed/policy.json
gooroom.browser.rule.trust.ext.path=/usr/share/gooroom/browser/policies/trust/managed/ui-policy.json
gooroom.browser.rule.untrust.ext.path=/usr/share/gooroom/browser/policies/untrust/managed/ui-policy.json
gooroom.log.config.path=/usr/lib/gooroom-security-utils/log.conf
gooroom.polkit.path=/etc/gooroom/agent/polkit.json
gooroom.sched.info.timeout=259200
gooroom.grmserver.privatekey.path=/etc/ssl/gpms/servers/private/grm_server.key
gooroom.certificate.cert=/etc/ssl/gpms/servers/grm_servercert.pem