# gooroom-remote-management

./: pom.xml
src/: copyright
src/main/java/kr/gooroom/gpms/common/service/: AgentStatusVO.java  ResultVO.java  StatusVO.java
src/main/java/kr/gooroom/gpms/common/service/dao/: SqlSessionMetaDAO.java  SqlSessionStatsDAO.java
src/main/java/kr/gooroom/gpms/common/utils/: Constant.java  GPMSConstants.java  JobMaker.java  JobScheduler.java  MessageSourceHelper.java  PropertyConfigurerHelper.java  Tasker.java  Token.java
src/main/java/kr/gooroom/gpms/grm/serveragent/controller/: ClientJobController.java
src/main/java/kr/gooroom/gpms/grm/serveragent/nodes/: InNode.java  JobNode.java  ModuleNode.java  TaskNode.java
src/main/java/kr/gooroom/gpms/grm/serveragent/service/: AuthService.java  AuthVO.java  ClientAccessVO.java  ClientInfoVO.java  ClientJobService.java  ClientLoginVO.java  ClientSecurityStateVO.java  ClientVO.java  CtrlItemVO.java  CtrlPropVO.java  JobResultVO.java  JobTargetVO.java  JobVO.java  LogBrowserVO.java  LogGeneralVO.java  LogSecurity2VO.java  LogSecurityVO.java  LogUpdateVO.java  NetworkAdvancedPropVO.java  NetworkPropVO.java  NotiVO.java  PackageServerVO.java  PackageVO.java  PollingTimeVO.java  ProfileVO.java  RuleUtilService.java  SchedInfoVO.java  ScheduleJobService.java  ServerJobService.java  UserReqVO.java
src/main/java/kr/gooroom/gpms/grm/serveragent/service/impl/: AuthDAO.java  AuthServiceImpl.java  ClientJobDAO.java  ClientJobServiceImpl.java  RuleUtilDAO.java  RuleUtilServiceImpl.java  ScheduleJobDAO.java  ScheduleJobServiceImpl.java  ServerJobDAO.java  ServerJobServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/mysql/: mybatis-config-meta.xml  mybatis-config-stats.xml
src/main/resources/config/spring/: context-root.xml
src/main/resources/config/spring/appServlet/: servlet-context.xml
src/main/resources/messages/: message.properties  message_en.properties
src/main/resources/properties/: db.properties  gooroomapi.properties
src/main/resources/sqlmapper/mysql/metamapper/authmanager/: AuthManagerDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/clientjobmanager/: ClientJobManagerDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/role/: RuleUtilDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/schedulejobmanager/: ScheduleJobManagerDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/serverjobmanager/: ServerJobManagerDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
